{
  "domain": "selectra",
  "name": "Selectra",
  "codeowners": ["@aurian"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Selectra-Dev/selectra-ha",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Selectra-Dev/selectra-ha/issues",
  "requirements": [],
  "version": "1.1.4"
}
